<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Special</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style>
	.maincontainer{
  position: absolute;
  width: 600px;
  height: 500px;
  background: none;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}

ul{
	font-size:30px;
	color: #316e66;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
	</style>
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/final_destination.jpg" alt="LOGO" height="112" width="118" class="logosize"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">MY GIFT</a>
						</li>
						<li class="selected">
							<a href="about.html">Photo_back</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>Flip the photo</h1>
							    <div class="maincontainer">
									<div class="thecard">

										<div class="thefront"><img src="images/p1.jpg" width=100% height=100%> </div>

										<div class="theback">
											<h2>Keep it up always</h2>
											<ul style="list-style-type:disc">
												<li>Deliberate listening</li><br>
												<li>Generousness</li><br>
												<li>Lucidness</li><br>
												<li>And our relation</li>
										</div>

									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>